<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
  	<PackageReference Include="System.ValueTuple" Version="4.6.1" />
		<ProjectReference Include="..\ExpressionToCodeLib\ExpressionToCodeLib.csproj" />
	</ItemGroup>

</Project>
