<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;netcoreapp6.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExpressionToCodeLib\ExpressionToCodeLib.csproj" />
	</ItemGroup>

</Project>
