<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Configuration">
		<Authors>Maksim Volkau, Eamon Nerbonne</Authors>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Owners>Eamon Nerbonne</Owners>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExpressionToCodeLib\ExpressionToCodeLib.csproj" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
	</ItemGroup>
</Project>