# ExpressionToCode

./: .editorconfig  .gitignore  .hgignore  .hgtags  ExpressionToCode.lutconfig  ExpressionToCode.sln  ExpressionToCode.sln.DotSettings  README.md  VisualStudioTextEditor.vssettings  VsMacroForCodingStyle.txt  how-to-publish.txt  how-to-push-to-nuget.txt
.github/: dependabot.yml
ExpressionToCode.Benchmarks/: App.config  ExpressionToCode.Benchmarks.csproj  Program.cs  packages.config
ExpressionToCode.Benchmarks/Properties/: AssemblyInfo.cs
ExpressionToCode.Roslyn/: ExpressionToCode.Roslyn.csproj  ExpressionsConverter.cs  app.config  packages.config
ExpressionToCode.Roslyn.Tests/: ExpressionToCode.Roslyn.Tests.csproj  ExpressionsConverterTests.cs  app.config  packages.config
ExpressionToCode.Roslyn.Tests/Properties/: AssemblyInfo.cs
ExpressionToCode.Roslyn/Properties/: AssemblyInfo.cs
ExpressionToCodeLib/: AssertFailedException.cs  AssertionFailedException.cs  CSharpFriendlyTypeName.cs  CodeAnnotators.cs  EqualityExpressions.cs  ExprTextPart.cs  ExpressionAssertions.cs  ExpressionCompiler.cs  ExpressionExpectations.cs  ExpressionPrecedence.cs  ExpressionToCode.cs  ExpressionToCodeConfiguration.cs  ExpressionToCodeImpl.cs  ExpressionToCodeLib.csproj  ExpressionToCodeLib.nuspec  ExpressionTreeAssertion.cs  ExpressionTreeCompilers.cs  ExpressionTypeDispatch.Generated.cs  ExpressionTypeDispatch.tt  FormatStringParser.cs  GlobalUsings.cs  IObjectStringifier.cs  NullabilityHelpers.cs  ObjectStringify.cs  ObjectToCode.cs  Open ExpresssionToCode Key.snk  OptimizedExpressionCompiler.cs  PAssert.cs  PAssertConfiguration.cs  PAssertFailedException.cs  ReflectionHelpers.cs  StringifiedExpression.cs  SubExpressionPerLineCodeAnnotator.cs  UnitTestingFailure.cs  ValuesOnStalksCodeAnnotator.cs  strongNamingWorkaround.snk
ExpressionToCodeLib/Internal/: AssertFailedException.cs  CSharpFriendlyTypeName.cs  DefaultExpressionCompiler.cs  DotNet40Hack.cs  DotnetExpressionCompiler.cs  EqualityExpressions.cs  ExpressionPrecedence.cs  ExpressionStringify.cs  ExpressionToCodeImpl.cs  ExpressionToCodeString.cs  ExpressionTypeDispatch.Generated.cs  ExpressionTypeDispatch.tt  FastExpressionCompilerImpl.cs  NullabilityHelpers.cs  ObjectStringifyImpl.cs  ObjectToCodeImpl.cs  OptimizedExpressionCompiler.cs  OptimizedExpressionCompilerImpl.cs  ReflectionHelpers.cs  StringifiedExpression.cs  SubExpressionPerLineCodeAnnotator.cs  TypeToCodeConfig.cs  UnitTestingFailure.cs  ValuesOnStalksCodeAnnotator.cs
ExpressionToCodeLib/Properties/: AssemblyInfo.cs
ExpressionToCodeLib/Unstable/: ExpressionStringify.cs  ExpressionWithValue.cs  IExpressionToCode.cs  IObjectToCode.cs  ObjectStringify.cs
ExpressionToCodeLib/Unstable_Experimental_Api/: ExpressionWithName.cs  ExpressionWithValue.cs
ExpressionToCodeLib/Unstable_v2_Api/: ExpressionStringify.cs  ExpressionWithName.cs  ExpressionWithValue.cs  IExpressionToCode.cs  IObjectToCode.cs  ObjectStringify.cs
ExpressionToCodeTest/: AnnotatedToCodeTest.cs  AnnotatedToCodeTests.cs  AnonymousObjectFormattingTest.AnonymousObjectsInArrayExpression.approved.txt  AnonymousObjectFormattingTest.MessyEnumerablesOfAnonymousObjects.approved.txt  AnonymousObjectFormattingTest.cs  ApiStabilityTest.ApiHasNotChanged.approved.txt  ApiStabilityTest.PublicApi.approved.txt  ApiStabilityTest.PublicApi.received.txt  ApiStabilityTest.UnstableApi.approved.txt  ApiStabilityTest.cs  ApprovalTest.cs  ArrayAccessTests.cs  BlockExpressionTest.cs  CSharpFriendlyTypeNameTest.cs  EnumTests.cs  EnumerableFormattingTest.NestedArraysUseProperConfig.approved.txt  EnumerableFormattingTest.cs  EqualityComparingTest.cs  ExceptionsSerialization.cs  ExpressionInterpretationBug.cs  ExpressionToCodeLibTest.cs  ExpressionToCodeTest.csproj  ExpressionWithNameTest.cs  GenericsTestClasses.cs  GlobalUsings.cs  ImplicitCastingTest.cs  JunkClassesForTesting.cs  MultipleIndexerTest.cs  NestedClassTest.cs  PAssertTest.cs  StringInterpolationTest.cs  SubExprExceptionTest.cs  SubExpressionPerLineCodeAnnotatorTest.A_plus_B_approved.approved.txt  SubExpressionPerLineCodeAnnotatorTest.AplusBapproved.approved.txt  SubExpressionPerLineCodeAnnotatorTest.Binary_expressions_with_nesting.approved.txt  SubExpressionPerLineCodeAnnotatorTest.DealsOkWithEnumerablesOfAnonymousObjects.approved.txt  SubExpressionPerLineCodeAnnotatorTest.DealsOkWithLongEnumerables.approved.txt  SubExpressionPerLineCodeAnnotatorTest.DealsOkWithLongStrings.approved.txt  SubExpressionPerLineCodeAnnotatorTest.DealsOkWithObjectsContainingLongMultilineStrings.approved.txt  SubExpressionPerLineCodeAnnotatorTest.DealsOkWithObjectsContainingLongStrings.approved.txt  (+24 more)
ExpressionToCodeTest/Properties/: AssemblyInfo.cs
ExpressionToCodeTest/Unstable_v2_Api/: ExpressionWithValue.cs
TopLevelProgramExample/: Program.cs  TopLevelProgram.cs  TopLevelProgramExample.csproj  TopLevelProgramMarker.cs
