() => hmm[1] == hmm[2] || hmm[4] == hmm[int.Parse(hmm[8].ToString())] || false
"1234567890"   ←   hmm
         '2'   ←   hmm[1]
         '3'   ←   hmm[2]
       false   ←   hmm[1] == hmm[2]
         '5'   ←   hmm[4]
         '9'   ←   hmm[8]
         "9"   ←   hmm[8].ToString()
           9   ←   int.Parse(hmm[8].ToString())
         '0'   ←   hmm[int.Parse(hmm[8].ToString())]
       false   ←   hmm[4] == hmm[int.Parse(hmm[8].ToString())]
       false   ←   hmm[1] == hmm[2] || hmm[4]  …  .Parse(hmm[8].ToString())]
       false   ←   hmm[1] == hmm[2] || hmm[4]  …  m[8].ToString())] || false
