() => Enumerable.Range(0, 1000).ToDictionary(i => "n" + (object)i)["n3"].ToString() == 3.5.ToString()
i
     →   
"n" + (object)i
     →   
Enumerable.Range(0, 1000)
     →   {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...}
Enumerable.Range(0, 1000).ToDictionary(i => "n" + (object)i)
     →   {[n0, 0], [n1, 1], [n2, 2], [n3, 3], [n4, 4], [n5, 5], [n6, 6], [n7, 7], [n8, 8], [n9, 9], ...}
Enumerable.Range(0, 1000).ToDictionary(i => "n" + (object)i)["n3"]
     →   3
Enumerable.Range(0, 1000).ToDictionary(i => "n" + (object)i)["n3"].ToString()
     →   "3"
3.5.ToString()
     →   "3.5"
Enumerable.Range(0, 1000).ToDictionary(  …  t)i)["n3"].ToString() == 3.5.ToString()
     →   false
