() => new { A_long_string = string.Join("##", Enumerable.Range(0, 100)) + "suffix", A_short_string = "short", A_long_enumerable = Enumerable.Range(0, 1000) }
string.Join("##", Enumerable.Range(0, 100)) + "suffix"
     →   "0##1##2##3##4##5##6##7##8##9##10##11##12##13##14##15##16##17##18##19##20##21##22##23##24##25##26##27##28##29##30##31##32##33##34##35##36##37##38##39# ...

string.Join("##", Enumerable.Range(0, 100))
     →   "0##1##2##3##4##5##6##7##8##9##10##11##12##13##14##15##16##17##18##19##20##21##22##23##24##25##26##27##28##29##30##31##32##33##34##35##36##37##38##39# ...

Enumerable.Range(0, 100)
     →   { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ... }

Enumerable.Range(0, 1000)
     →   { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ... }

