assertion failed

Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)["n3"].ToString(CultureInfo.InvariantCulture) == 3.5.ToString(CultureInfo.InvariantCulture)
   →   false (caused assertion failure)

Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)["n3"].ToString(CultureInfo.InvariantCulture)
     →   "3"

Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)["n3"]
     →   3

Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)
     →   {
              [n0, 0],
              [n1, 1],
              [n2, 2],
              [n3, 3],
              [n4, 4],
              [n5, 5],
              [n6, 6],
              [n7, 7],
              [n8, 8],
              [n9, 9],
              [n10, 10],
              [n11, 11],
              [n12, 12],
              [n13, 13],
              [n14, 14],
              [n15, 15],
              [n16, 16],
              [n17, 17],
              [n18, 18],
              [n19, 19],
              [n20, 20],
              [n21, 21],
              [n22, 22],
              [n23, 23],
              [n24, 24],
              [n25, 25],
              [n26, 26],
              [n27, 27],
              [n28, 28],
              [n29, 29],
              ...
          }

Enumerable.Range(0, 1000)
     →   { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ... }

3.5.ToString(CultureInfo.InvariantCulture)
     →   "3.5"

