() => new[] { foo, foo }
foo
     →   new {
              A_long_string = "0##1##2##3##4##5##6##7##8##9##10##11##12##13##14##15##16##17##18## ...,
              A_short_string = "short",
              A_long_enumerable = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ... },
          }

new[] { foo, foo }
     →   new[] {
              new {
                  A_long_string = "0##1##2##3##4##5##6##7##8##9##10##11##12##13##14# ...
                  A_short_string = "short",
                  A_long_enumerable = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ...
              },
              new {
                  A_long_string = "0##1##2##3##4##5##6##7##8##9##10##11##12##13##14# ...
                  A_short_string = "short",
                  A_long_enumerable = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ...
              },
          }

