() => Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)["n3"].ToString(CultureInfo.InvariantCulture) == 3.5.ToString(CultureInfo.InvariantCulture)
CultureInfo.InvariantCulture
     →   
i
     →   
"n" + i
     →   
Enumerable.Range(0, 1000)
     →   {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ...}
Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)
     →   {
            [n0, 0],
            [n1, 1],
            [n2, 2],
            [n3, 3],
            [n4, 4],
            [n5, 5],
            [n6, 6],
            [n7, 7],
            [n8, 8],
            [n9, 9],
            [n10, 10],
            [n11, 11],
            [n12, 12],
            [n13, 13],
            [n14, 14],
            ...
          }
Enumerable.Range(0, 1000).ToDictionary(i => "n" + i)["n3"]
     →   3
Enumerable.Range(0, 1000).ToDictionary(  …  .ToString(CultureInfo.InvariantCulture)
     →   "3"
3.5.ToString(CultureInfo.InvariantCulture)
     →   "3.5"
Enumerable.Range(0, 1000).ToDictionary(  …  .ToString(CultureInfo.InvariantCulture)
     →   false
