() => new { A_wall_of_text = wallOfText, A_short_string = "short", A_long_enumerable = Enumerable.Range(0, 1000) }
               wallOfText   →   @"line 0:          20;       30;       40;       50;       60;       70;        ...
          line 1:          20;       30;       40;       50;       60;       70;       80 ...
          line 2:          20;       30;       40;       50;       60;       70;       80 ...
          line 3:          20;       30;       40;       50;       60;       70;       80 ...
          line 4:          20;       30;       40;       50;       60;       70;       80 ...
          line 5:          20;       30;       40;       50;       60;       70;       80 ...
          line 6:          20;       30;       40;       50;       60;       70;       80 ...
          line 7:          20;       30;       40;       50;       60;       70;       80 ...
          line 8:          20;       30;       40;       50;       60;       70;       80 ...
          line 9:          20;       30;       40;       50;       60;       70;       80 ...
          line 10:         20;       30;       40;       50;       60;       70;       80 ...
          line 11:         20;       30;       40;       50;       60;       70;       80 ...
          line 12:         20;       30;       40;       50;       60;       70;       80 ...
          line 13:         20;       30;       40;       50;       60;       70;       80 ...
          line 14:         20;       30;       40;       50;       60;       70;       80 ...
          ...
Enumerable.Range(0, 1000)   →   { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, ... }
