hmm[1] == hmm[2] || hmm[4] == hmm[int.Parse(hmm[8].ToString())] || false  :  assertion failed
 │ │    │  │ │    │  │ │    │  │ │      │    │ │       │
 │ │    │  │ │    │  │ │    │  │ │      │    │ │       "9"
 │ │    │  │ │    │  │ │    │  │ │      │    │ '9'
 │ │    │  │ │    │  │ │    │  │ │      │    "1234567890"
 │ │    │  │ │    │  │ │    │  │ │      9
 │ │    │  │ │    │  │ │    │  │ '0'
 │ │    │  │ │    │  │ │    │  "1234567890"
 │ │    │  │ │    │  │ │    false
 │ │    │  │ │    │  │ '5'
 │ │    │  │ │    │  "1234567890"
 │ │    │  │ │    false
 │ │    │  │ '3'
 │ │    │  "1234567890"
 │ │    false
 │ '2'
 "1234567890"
